<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>再也不用去按角落里的方向键了 | Leon&#39;s Blog | 啦啦啦?!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="折腾,效率提升">
    <meta name="description" content="利用一些软件，或者直接修改系统的键位配置文件来实现将方向键移到和 Vim 一样的键位。 其实这篇早就想要写了，一直没有下手，以前只有在 macOS 改了，直到拖到在 Linux 和 Windows 上也实现了，那就填了这坑吧，存下档，同时与你们分享。">
<meta name="keywords" content="折腾,效率提升">
<meta property="og:type" content="article">
<meta property="og:title" content="再也不用去按角落里的方向键了">
<meta property="og:url" content="https://dreamleon.github.io/post/Release-direction-keys:/index.html">
<meta property="og:site_name" content="Leon&#39;s Blog">
<meta property="og:description" content="利用一些软件，或者直接修改系统的键位配置文件来实现将方向键移到和 Vim 一样的键位。 其实这篇早就想要写了，一直没有下手，以前只有在 macOS 改了，直到拖到在 Linux 和 Windows 上也实现了，那就填了这坑吧，存下档，同时与你们分享。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/19/pYu3MzHqJleEXwB.png">
<meta property="og:updated_time" content="2020-01-06T05:43:24.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再也不用去按角落里的方向键了">
<meta name="twitter:description" content="利用一些软件，或者直接修改系统的键位配置文件来实现将方向键移到和 Vim 一样的键位。 其实这篇早就想要写了，一直没有下手，以前只有在 macOS 改了，直到拖到在 Linux 和 Windows 上也实现了，那就填了这坑吧，存下档，同时与你们分享。">
<meta name="twitter:image" content="https://i.loli.net/2019/10/19/pYu3MzHqJleEXwB.png">
    
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Leon Tuan</h5>
          <a href="mailto:dreamleon@outlook.com" title="dreamleon@outlook.com" class="mail">dreamleon@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-link"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/dreamleon" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">再也不用去按角落里的方向键了</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">再也不用去按角落里的方向键了</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-19T05:07:01.000Z" itemprop="datePublished" class="page-time">
  2019-10-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x01-macOS-端"><span class="post-toc-number">1.</span> <span class="post-toc-text">0x01 macOS 端</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x02-Linux-端"><span class="post-toc-number">2.</span> <span class="post-toc-text">0x02 Linux 端</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0x03-Windows-端"><span class="post-toc-number">3.</span> <span class="post-toc-text">0x03 Windows 端</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Release-direction-keys"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">再也不用去按角落里的方向键了</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-19 13:07:01" datetime="2019-10-19T05:07:01.000Z"  itemprop="datePublished">2019-10-19</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>利用一些软件，或者直接修改系统的键位配置文件来实现将方向键移到和 Vim 一样的键位。</p>
<p>其实这篇早就想要写了，一直没有下手，以前只有在 macOS 改了，直到拖到在 Linux 和 Windows 上也实现了，那就填了这坑吧，存下档，同时与你们分享。</p>
<a id="more"></a>

<h1 id="0x01-macOS-端"><a href="#0x01-macOS-端" class="headerlink" title="0x01 macOS 端"></a>0x01 macOS 端</h1><p>所需软件：传说中的 <a href="https://github.com/tekezo/Karabiner-Elements" target="_blank" rel="noopener">Karabiner-Elements</a> ，<a href="https://pqrs.org/osx/karabiner/document.html" target="_blank" rel="noopener">开发者文档</a> 奉上。</p>
<p>Karabiner  十分强大，但我其实只用了其中的一个功能，就是改键规则。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/19/pYu3MzHqJleEXwB.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p>进入之后切换到<code>Complex modifications</code>下<code>Rules</code>点击<code>Add rule</code>，弹出页面最上面有<code>Import more rules from the Internet</code>，点击之后会进入 Karabiner 的官方规则仓库，可以在这里寻找你想要的规则，十分丰富。</p>
<p>我只用了上图中的两个，即实现了按<code>Caps_lock + h/j/k/l</code>为<code>左/下/上/右</code>，好用到爆，即使在我切换电脑的英文键位为 Programmer Dvorak 以后，操作键位也没有变，应该是绑定了 key code 的。</p>
<h1 id="0x02-Linux-端"><a href="#0x02-Linux-端" class="headerlink" title="0x02 Linux 端"></a>0x02 Linux 端</h1><p>Linux 端改键有几种方法，不过我用了其中风险最大的一种，并且因此开不了机（只是我自己作死，改错了文件，然后就无法加载了），然后我就格盘换了 Windows 7 。</p>
<p><strong><em>本节基于 Arch Linux 编写</em></strong>。</p>
<p>思路来自：<a href="https://medium.com/@allenfrank14/linux-永久更改鍵盤設定-fa61014ac486" target="_blank" rel="noopener">Linux 永久更改键盘设定 by Allen Chang</a> ，这里只做整理分享。</p>
<p>Linux 装有 Xorg 服务的都另采用 X keyboard extension (XKB) 来定义键盘设定，文件存储于<code>usr/share/X11/xkb</code>目录下。我们需要修改的就是各位用的键盘的配置文件，通常使用 us 键盘的用户修改<code>system</code>下 us 文件即可。</p>
<p><strong>以下引用内容来自上方链接文章</strong>。</p>
<blockquote>
<p>以下是我对<code>/usr/share/X11/xkb/symbols/us</code>的更改（需要 root 权限）：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">default  partial alphanumeric_keys modifier_keys</span><br><span class="line"> xkb_symbols &quot;basic&quot; &#123;</span><br><span class="line"> </span><br><span class="line">     name[Group1]= &quot;English (US)&quot;;</span><br><span class="line"> </span><br><span class="line">     key.type = &quot;ONE_LEVEL&quot;;</span><br><span class="line">     key &lt;CAPS&gt;  &#123;  [ ISO_Level3_Shift ]   &#125;;</span><br><span class="line">     modifier_map Mod5 &#123; ISO_Level3_Shift &#125;;</span><br><span class="line"> </span><br><span class="line">     key &lt;RCTL&gt;  &#123;  [ Caps_Lock ]   &#125;;</span><br><span class="line"> </span><br><span class="line">     key.type = &quot;THREE_LEVEL&quot;;</span><br><span class="line">     (...)</span><br><span class="line">     key &lt;AD08&gt; &#123;   [         i,       I,       Home ]   &#125;;</span><br><span class="line">     key &lt;AD09&gt; &#123;   [         o,       O,        End ]   &#125;;</span><br><span class="line">     (...)</span><br><span class="line">     key &lt;AC03&gt; &#123;   [         d,       D,     Return ]   &#125;;</span><br><span class="line">     key &lt;AC04&gt; &#123;   [         f,       F,     Return ]   &#125;;</span><br><span class="line">     key &lt;AC05&gt; &#123;   [         g,       G             ]   &#125;;</span><br><span class="line">     key &lt;AC06&gt; &#123;   [         h,       H,       Left ]   &#125;;</span><br><span class="line">     key &lt;AC07&gt; &#123;   [         j,       J,       Down ]   &#125;;</span><br><span class="line">     key &lt;AC08&gt; &#123;   [         k,       K,         Up ]   &#125;;</span><br><span class="line">     key &lt;AC09&gt; &#123;   [         l,       L,      Right ]   &#125;;</span><br><span class="line">     key &lt;AC10&gt; &#123;   [ semicolon,   colon,  BackSpace ]   &#125;;</span><br><span class="line">     (...)</span><br><span class="line">     key &lt;AB07&gt; &#123;   [         m,       M,      Prior ]   &#125;;</span><br><span class="line">     key &lt;AB08&gt; &#123;   [     comma,    less,       Next ]   &#125;;</span><br><span class="line">     (...)</span><br><span class="line"> &#125;;</span><br><span class="line">(...)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中：</p>
<ul>
<li><code>key.type = “THREE_LEVEL”;</code>定义了下面的按键都有三种模式（一般/按 shift/按 Mode_switch）。</li>
<li><code>ISO_Level3_Shift</code>相当于先前提到的 Mode_switch，一种 modifier，是 level3（Shift 就是 ISO_Level2_Shift，也可以定义更高的 level）。</li>
<li>Modifiers 不会受到 Shfit 改变行为，如 ctrl/alt/enter/backspace 等等。</li>
<li>在<code>[]</code>內的是一個 group，你也可以设定多个 group，然后设定按键在这些 group 之间切换。</li>
</ul>
<p>改完之后执行<code>sudo dpkg-reconfigure xkb-data</code>清空 XKB 的 cache，再用<code>setxkbmap us</code>设定只用 US layout，切换输入法应该就会生效了。<strong>因为是直接更改 default 的设定，有问题可能会让你的键盘不能正常运作，改的時候千万要小心。</strong>若沒把握，可以先看<a href="https://askubuntu.com/questions/482678/how-to-add-a-new-keyboard-layout-custom-keyboard-layout-definition" target="_blank" rel="noopener">這篇</a>的教学，设定额外的键盘，不会影响到 US 的设定。</p>
<p>使用 XKB 的好处是可以永久改变键盘设定，不受切换输入法及休眠的影响，並且可以做复杂的改变（定义多重 Level 及 Group 等等）；缺点是规则繁多，要花时间理解，且不小心可能会让键盘不能正常运作。</p>
</blockquote>
<p>具体实现步骤也许有些许偏差，主要还是这篇文章咕了太久了，系统都重装好几遍了……大家有什么问题可下方留言告诉我，如果看不见下方评论系统也可发邮件给我，欢迎大家。</p>
<h1 id="0x03-Windows-端"><a href="#0x03-Windows-端" class="headerlink" title="0x03 Windows 端"></a>0x03 Windows 端</h1><p><em>— 待完善 —</em></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-01-06T05:43:24.402Z" itemprop="dateUpdated">2020-01-06 13:43:24</time>
</span><br>


        
        找到这篇文章：<a href="/post/Release-direction-keys:/" target="_blank" rel="external">https://dreamleon.github.io/post/Release-direction-keys:/</a>
        
    </div>
    
    <footer>
        <a href="https://dreamleon.github.io">
            <img src="/img/avatar.jpg" alt="Leon Tuan">
            Leon Tuan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/折腾/">折腾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率提升/">效率提升</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/use-hexo-&-GitHub-Pages-to-build-a-personal-blog:/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">利用 hexo 框架和 GitHub Pages 搭建个人博客</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'leons-blog';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Leon Tuan &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
