<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#52616a">
  <meta name="description" content="瞎折腾大王">
  <meta name="author" content="ikvarxt">
  <meta name="keywords" content="技术，自由，开源，独立博客">
  <title>升级一下我的老笔记本电脑 - ikvarxt</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


<link rel="alternate" href="/feed.xml" title="ikvarxt" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ikvarxt</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              Friends</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/pawel-czerwinski-vBlJ2C84nf0-unsplash.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-10 11:43">
                    Tuesday, March 10th 2020, 11:43 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k words
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    15
                     min
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-warning">
                本文最后更新于：Tuesday, March 10th 2020, 9:45 pm
              </p>
            
            <article class="markdown-body">
              <p>升级了下老笔电，优化系统以后，可以达到 16 秒内开机，非常的爽。现在已经强力升级为我的 Windows 工作站了（虽然我几乎不用 Windows）。</p>
<a id="more"></a>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>老笔记本电脑是姐姐上学用的联想 G470，大约 2011 年购买，安装 Windows 10 已经无法流畅运行，Windows 7 用起来还可以接受。</p>
<p>升级前配置：</p>
<ul>
<li>Inter Core i3 2310M</li>
<li>Inter HD Graphics 3000 （集显）和 AMD Radeon HD 6370M 双显卡</li>
<li>2GB 三星 DDR3 1333MHz</li>
<li>西部数据蓝盘 500GB HDD 5400 转 （硬盘换过一次，原来的被我拆着玩了）</li>
</ul>
<p>随便看了几篇网友升级 G470 的帖子，主流方案是升级内存和 SSD，HM65 芯片组倒是也可以把处理器升级到 i7-2670QM，不过感觉也没什么必要，而且升级处理器发热量巨大，这单铜管，小风扇还是算了吧。</p>
<p>最后买到了几乎是全网最便宜的全新 120GB SATA SSD（朗科）和 4GB DDR3-1600（光威）（也不知道能用多久，反正先用着，至少目前没有什么问题），顺手买了光驱位硬盘架和一小管硅脂，电脑快十年了，硅脂都成硅脂干儿了，一定要换一下。</p>
<p>最终将硬盘升级为 120GB SSD + 500GB 机械，内存 2GB DDR3-1333MHz + 4GB DDR3-1600MHz，共 6 GB。（内存会自动降频到 1333 的，处理器限制）</p>
<h2 id="开始升级"><a href="#开始升级" class="headerlink" title="开始升级"></a>开始升级</h2><blockquote>
<p>如果要安装光驱位硬盘，应在<strong>关机前弹出光驱</strong>，否则光驱最外面的壳将无法取下，新买的光驱位不适配电脑的优美曲线。</p>
</blockquote>
<p>G470 清灰、升级 CPU、换内存条、换硬盘都不需要完全拆开 D 面，只需要拆开升级用的小窗口就行，很方便的。</p>
<p><img src="https://i.loli.net/2020/03/10/uAKz9LJ6cORI54w.jpg" alt="D壳"><br><img src="https://i.loli.net/2020/03/10/TlZp3dOQDjE8iGa.jpg" alt="拆开后"></p>
<blockquote>
<p>进行所有拔插操作前一定要先断开电源以保证安全，所以我建议最好拆开 D 面之前就拔下电池，要不然特别容易忘掉。内存条刚快递回来我就比较着急，直接装了上去，还好没出什么问题，想想真是害怕。</p>
</blockquote>
<p>内存条直接插，就是要保证插好，有防呆口设计的，不至于有人硬怼吧。<strong>安装完成后无法开机有很大概率是内存条没有插好，重新拔插基本可以解决问题。</strong></p>
<p>硬盘拧开下方两颗螺丝，向下抽出即可。直接换上 SSD。<strong>注意硬盘正反。</strong></p>
<p>光驱位只由一颗螺丝固定，拧开就可抽出光驱位。原来的硬盘直接装上。取下光驱上最外边的塑料壳，装到硬盘拖上面就行，不过硬盘拖制造成本低廉，精确性比较低，可能会不大契合。比如我的塑料外壳就无法固定到硬盘拖上，所以直接速干胶解千仇。</p>
<p>至此呢，升级工作就完成了，其实是非常方便的。</p>
<h2 id="顺路清灰维护"><a href="#顺路清灰维护" class="headerlink" title="顺路清灰维护"></a>顺路清灰维护</h2><p>硅脂也买了，机器也拆了，不清灰维护一下怎么行呢。</p>
<p>主要目标就是风扇和铜管组成的散热系统，二话不说直接拆。</p>
<p><img src="https://i.loli.net/2020/03/10/cDNIvpjik2JWyqQ.jpg" alt="散热特写"></p>
<p>风扇还可以拆开擦擦里面的扇叶，内壳什么的。铜管上的鳍片也吹吹灰尘。硅脂擦干净涂新的。理论上不要涂太多，不过老机器也没有那么多讲究，不过，硅脂涂得多也不代表散热强啊。</p>
<p>好像没什么可说的，硅脂涂了，铜管装上去，再装风扇，<strong>记得插上风扇电源线</strong>。</p>
<p>不要着急装机。插上电源，开机试一下，能开起来的话就可以装机了， 不能开的话重新拔插一下内存条，如果这样还没有动静的话……那这就…… <del>恭喜你，成功让自己的笔记本电脑退休了。</del> 我不知道，我什么都没说。</p>
<h2 id="装系统，测试"><a href="#装系统，测试" class="headerlink" title="装系统，测试"></a>装系统，测试</h2><p>原硬盘和新 SSD 装好，系统还是会从机械硬盘引导，开起来制作一个 Windows 10 U 盘启动盘，然后将系统装到 SSD 中就行了，没啥难度。没换 SSD 之前我也天天装系统，从没有这么快装好过，这个速度可是太舒服了。</p>
<p>开机速度的提升非常明显，从先前的 3 分钟锐减到 20 几秒，别提多爽了。系统盘的拷贝速度大致为 300 - 400 MB/s，对于一个几乎 10 年前的笔记本来说已经是飞快了。我很满意。</p>
<p>待机内存占用 1.5GB 左右，还剩 4 GB 多。非常的富裕。比起之前 Windows 7 系统 700MB 的占用，Windows 10 要重不少，原来 2GB 的内存根本不可能流畅运行。现在系统开启透明效果，后台应用随便开，都不成问题。妈妈再也不用担心我的电脑性能不够了。</p>
<h2 id="一个小坑"><a href="#一个小坑" class="headerlink" title="一个小坑"></a>一个小坑</h2><p>我这里遇到了开机黑屏好长时间才进系统的问题。翻帖子发现是集显导致的，直接在组策略编辑器里把下列两个值设为 <code>0</code> 即可，完美解决。</p>
<pre><code class="hljs undefined">[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\&#123;4D36E968-E325-11CE-BFC1-08002BE10318&#125;\[b]0000[/b]]
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\&#123;4D36E968-E325-11CE-BFC1-08002BE10318&#125;\[b]0001[/b]]</code></pre>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>此次升级非常成功，共花销 300 多元。刚开始还害怕买一堆垃圾回来翻车呢，现在用的可真香。这篇文章就是在笔电上用 Typora 写的。比起 MBP 的钢板键盘，这把巧克力键盘用起来还是挺舒服的。只不过屏幕有点让人眼瞎，回学校外接显示器就要好多了（可以考虑拆了屏幕的当迷你主机用）。</p>
<p>好了，如果你看到了这里，还有什么问题的话，可以给我发邮件，或直接在文章下方评论，期待与你讨论。感谢阅读。 </p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/折腾/">折腾</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow noopener">CC BY-SA 4.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/f87e/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3/10/2020 博客更新记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/491a/">
                        <span class="hidden-mobile">再也不用去按角落里的方向键了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "l2X381eobLXo6k2X8eqapS4k-MdYXbMMI",
        app_key: "wRLcgGAWL1bYEUw0kofyAqk5",
        placeholder: "有什么想法！！！",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><b>Hexo</b></span></a>
      <!-- <i class="iconfont icon-love"></i> -->
       | 
      Theme - <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span><b>Fluid</b></span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>




  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-138702053-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "升级一下我的老笔记本电脑&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 30,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
